HKCR
{
	ForceRemove PeerProject.WebHook.1 = s 'PeerProject Web Download Hook'
	{
		CLSID = s '{0EEDB912-C5FA-486F-8334-57288578C627}'
	}
	ForceRemove PeerProject.WebHook = s 'PeerProject Web Download Hook'
	{
		CLSID = s '{0EEDB912-C5FA-486F-8334-57288578C627}'
		CurVer = s 'PeerProject.WebHook.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0EEDB912-C5FA-486F-8334-57288578C627} = s 'PeerProject Web Download Hook'
		{
			ProgID = s 'PeerProject.WebHook.1'
			VersionIndependentProgID = s 'PeerProject.WebHook'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{3403F6D8-9584-4231-A988-2B4E96527962}'
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove 'Browser Helper Objects'
						{
							ForceRemove {0EEDB912-C5FA-486F-8334-57288578C627}
						}
					}
				}
			}
		}
	}
}
HKCU
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove 'Internet Explorer'
			{
				NoRemove MenuExt
				{
					ForceRemove 'Download with &PeerProject' = s 'res://%MODULE%/3000'
					{
						val Contexts = d 34
					}
				}
			}
		}
	}
}
