HKCR
{
	PeerProject.TextViewerPlugin.1 = s 'PeerProject Text Viewer Plugin'
	{
		CLSID = s '{CFFA98CB-08D4-402B-8595-1E067D563060}'
	}
	PeerProject.TextViewerPlugin = s 'PeerProject Text Viewer Plugin'
	{
		CLSID = s '{CFFA98CB-08D4-402B-8595-1E067D563060}'
		CurVer = s 'PeerProject.TextViewerPlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CFFA98CB-08D4-402B-8595-1E067D563060} = s 'PeerProject Text Viewer Plugin'
		{
			ProgID = s 'PeerProject.TextViewerPlugin.1'
			VersionIndependentProgID = s 'PeerProject.TextViewerPlugin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2696CE9F-423F-4901-A109-0C85E6430266}'
		}
	}
}

HKCU
{
	NoRemove Software
	{
		NoRemove PeerProject
		{
			NoRemove PeerProject
			{
				NoRemove Plugins
				{
					NoRemove General
					{
						val 'PeerProject Text Viewer' = s '{CFFA98CB-08D4-402B-8595-1E067D563060}'
					}
					ForceRemove val '{CFFA98CB-08D4-402B-8595-1E067D563060}' = s ''
				}
			}
		}
	}
}
