//
// SWFPlugin.idl : IDL source for SWFPlugin
//
// Copyright (c) Nikolay Raspopov, 2005.
// This file is part of PeerProject (peerproject.org) © 2008
//
// PeerProject is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or later version (at your option).
//
// PeerProject is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License 3.0
// along with PeerProject; if not, write to Free Software Foundation, Inc.
// 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA  (www.fsf.org)
//

import "oaidl.idl";
import "ocidl.idl";
import "PeerProject.idl";

[
	uuid(6820AC10-8EE8-439B-9CB6-B17029025978),
	version(1.0),
	helpstring("SWF Plugin 1.0 Type Library")
]
library SWFPluginLib
{
	importlib("stdole2.tlb");
	[
		uuid(C604ED62-01C8-407B-B8A2-3A5C8A71B542),
		helpstring("SWF Image Services")
	]
	coclass SWFReader
	{
		[default] interface IImageServicePlugin;
	};
	[
		uuid(C646E072-09A4-4E4C-9724-C5B737846D14),
		helpstring("SWF Library Builder")
	]
	coclass SWFBuilder
	{
		[default] interface ILibraryBuilderPlugin;
	};
};
