; This sub-script lists all PeerProject settings that have to be written at installation time

[Registry]
; Turn on SkinVista skin
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Skins"; ValueType: dword; ValueName: "SkinVista\SkinVistaXML.xml"; ValueData: "{ini:{param:SETTINGS|},Skins,SkinVista|1}"; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\MediaPlayer\"; ValueType: dword; ValueName: "ListSize"; ValueData: 139 ; Flags: createvalueifdoesntexist uninsdeletekey

Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar0"; ValueType: dword; ValueName: "BarID"; ValueData: 59419 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar1"; ValueType: dword; ValueName: "Bar#0"; ValueData: 0 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar1"; ValueType: dword; ValueName: "Bar#1"; ValueData: 59411 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar1"; ValueType: dword; ValueName: "Bar#2"; ValueData: 59409 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar1"; ValueType: dword; ValueName: "Bar#3"; ValueData: 59408 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar1"; ValueType: dword; ValueName: "Bar#4"; ValueData: 0 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar1"; ValueType: dword; ValueName: "Bar#5"; ValueData: 59410 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar1"; ValueType: dword; ValueName: "Bar#6"; ValueData: 0 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar1"; ValueType: dword; ValueName: "Bars";  ValueData: 9 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "BarID"; ValueData: 59408 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "Docking"; ValueData: 1 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "MRUDockID"; ValueData: 59419 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "MRUDockBottomPos"; ValueData: 26 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "MRUDockLeftPos"; ValueData: 560 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "MRUDockRightPos"; ValueData: 1586 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "MRUDockTopPos"; ValueData: $FFFFFFFE ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "MRUFloatStyle"; ValueData: 4096 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "MRUFloatXPos"; ValueData: $80000000 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "MRUFloatYPos"; ValueData: 974 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "XPos"; ValueData: 560 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar2"; ValueType: dword; ValueName: "YPos"; ValueData: $FFFFFFFE ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "BarID"; ValueData: 59409 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "Docking"; ValueData: 1 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "MRUDockID"; ValueData: 59419 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "MRUDockBottomPos"; ValueData: 26 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "MRUDockLeftPos"; ValueData: 124 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "MRUDockRightPos"; ValueData: 562 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "MRUDockTopPos"; ValueData: $FFFFFFFE ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "MRUFloatStyle"; ValueData: 4096 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "MRUFloatXPos"; ValueData: 124 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "MRUFloatYPos"; ValueData: $FFFFFFFE ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "XPos"; ValueData: 124 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar3"; ValueType: dword; ValueName: "YPos"; ValueData: $FFFFFFFE ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar4"; ValueType: dword; ValueName: "Visible"; ValueData: 0 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "BarID"; ValueData: 59410 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "Docking"; ValueData: 1 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "MRUDockID"; ValueData: 59419 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "MRUDockBottomPos"; ValueData: 50 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "MRUDockLeftPos"; ValueData: 0 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "MRUDockRightPos"; ValueData: 1026 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "MRUDockTopPos"; ValueData: 24 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "MRUFloatStyle"; ValueData: 4096 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "MRUFloatXPos"; ValueData: $FFFFFFFE ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "MRUFloatYPos"; ValueData: 974 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "XPos"; ValueData: $FFFFFFFE ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar5"; ValueType: dword; ValueName: "YPos"; ValueData: 24 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "BarID"; ValueData: 59408 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "Docking"; ValueData: 1 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "MRUDockID"; ValueData: 59419 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "MRUDockBottomPos"; ValueData: 26 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "MRUDockLeftPos"; ValueData: 560 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "MRUDockRightPos"; ValueData: 1586 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "MRUDockTopPos"; ValueData: $FFFFFFFE ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "MRUFloatStyle"; ValueData: 4096 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "MRUFloatXPos"; ValueData: $FFFFFFFE ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "MRUFloatYPos"; ValueData: 2 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "XPos"; ValueData: $FFFFFFFE ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Toolbars\CoolBar-Bar6"; ValueType: dword; ValueName: "YPos"; ValueData: $FFFFFFFE ; Flags: createvalueifdoesntexist uninsdeletekey

; Disable extensions for plugins which make trouble
; Since it is image services plugin we need to add extensions required for the first run
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Plugins"; ValueType: string; ValueName: "{{FF5FCD00-2C20-49D8-84F6-888D2E2C95DA}"; ValueData: "|-.pdf||.bmp||.png||.jpg|"; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\MediaPlayer"; ValueType: dword; ValueName: "EnablePlay"; ValueData: 0 ; Flags: createvalueifdoesntexist uninsdeletekey
; Root: HKCU; Subkey: "Software\PeerProject\PeerProject\MediaPlayer"; ValueType: dword; ValueName: "EnableEnqueue"; ValueData: 0 ; Flags: createvalueifdoesntexist uninsdeletekey

; Set Wizard Defaults
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Settings"; ValueType: dword; ValueName: "GUIMode"; ValueData: 1 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\eDonkey";  ValueType: dword; ValueName: "EnableAlways"; ValueData: 1 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\Gnutella1"; ValueType: dword; ValueName: "EnableAlways"; ValueData: 1 ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\BitTorrent"; ValueType: dword; ValueName: "AdvancedInterface"; ValueData: 1 ; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\BitTorrent"; ValueType: string; ValueName: "TorrentCreatorPath"; ValueData: "TorrentWizard.exe" ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: "Software\PeerProject\PeerProject\BitTorrent"; ValueType: string; ValueName: "DefaultTracker"; ValueData: "http://inferno.demonoid.com:3419/announce" ; Flags: createvalueifdoesntexist uninsdeletekey