HKCR
{
	PeerProject.ImageViewerPlugin.1 = s 'PeerProject Image Viewer Plugin'
	{
		CLSID = s '{2EE9D739-7726-41cf-8F18-4B1B8763BC63}'
	}
	PeerProject.ImageViewerPlugin = s 'PeerProject Image Viewer Plugin'
	{
		CLSID = s '{2EE9D739-7726-41cf-8F18-4B1B8763BC63}'
		CurVer = s 'PeerProject.ImageViewerPlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2EE9D739-7726-41cf-8F18-4B1B8763BC63} = s 'PeerProject Image Viewer Plugin'
		{
			ProgID = s 'PeerProject.ImageViewerPlugin.1'
			VersionIndependentProgID = s 'PeerProject.ImageViewerPlugin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2696CE9F-423F-4901-A109-0C85E6430266}'
		}
	}
}

HKCU
{
	NoRemove Software
	{
		NoRemove PeerProject
		{
			NoRemove PeerProject
			{
				NoRemove Plugins
				{
					NoRemove General
					{
						val 'PeerProject Image Viewer' = s '{2EE9D739-7726-41cf-8F18-4B1B8763BC63}'
					}
					ForceRemove val '{2EE9D739-7726-41cf-8F18-4B1B8763BC63}' = s ''
				}
			}
		}
	}
}
