//
// GFLLibraryBuilder.idl : IDL source for GFLLibraryBuilder
//
// Copyright (c) Nikolay Raspopov, 2005.
// This file is part of PeerProject (peerproject.org) © 2008
//
// PeerProject is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or later version (at your option).
//
// PeerProject is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License 3.0
// along with PeerProject; if not, write to Free Software Foundation, Inc.
// 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA  (www.fsf.org)
//

import "oaidl.idl";
import "ocidl.idl";
import "PeerProject.idl";

[
	uuid(7B8046FF-0D3A-4D85-9424-7DFCCD1BCA45),
	version(1.0),
	helpstring("GFLLibraryBuilder 1.0 Type Library")
]
library GFLLibraryBuilderLib
{
	importlib("stdole2.tlb");
	[
		uuid(C937FE9E-FC47-49F8-A115-1925D95E1FE5)
	]
	coclass Builder
	{
		[default] interface ILibraryBuilderPlugin;
	};
};
