; List of supported keywords (casesensitive):
; {VER_FULL}		- Full version string "1.0.0.0 Release 32-bit (r60 20101001)"
; {VER_NUMBER}		- Version number i.e. "X.X.X.X"
; {VER_CONFIG}		- Configuration name: "d" - Debug, "r" - Release
; {VER_PLATFORM}	- Platform type: "32" or "64"
; {VER_REVISION}	- Revision name i.e. "rXXXX[m]"
; {VER_DATE}		- Revision date i.e. "YYYYMMDD"
; {TIMESTAMP}		- Report timestamp i.e. "YYMMDD-HHMMSS"
; {USER}			- User name
; {COMPUTER}		- Computer name
; {CPU}				- CPU name or type
; {WHAT}			- Error name
; {MODULE}			- Crashed module name
; {ADDRESS}			- Crashed address in module

[options]

; Input folder with unzipped crash reports (wildcards and nested folders supported)
input=C:\Source\PeerProject\Crashes.Raw\*.*

; Default output path (with keywords)
output=C:\Source\PeerProject\Crashes\{VER_NUMBER}\{VER_REVISION}{VER_CONFIG}{VER_PLATFORM}\{MODULE}\{ADDRESS}\{TIMESTAMP}\

; Sufficient module names while stack parsing, caseinsensitive, use "|" as delimiter
accept=PeerProject.exe

; Ignored module or module:address names while stack parsing, caseinsensitive, use "|" as delimiter
ignore=version.dll|ieframe.dll|browseui.dll|ntshrui.dll|zlibwapi.dll|msvcrt.dll|ntdll.dll|user32.dll|ole32.dll|gdi32.dll|kernel32.dll|shell32.dll|advapi32.dll|shlwapi.dll|comctl32.dll|comdlg32.dll|mswsock.dll|ws2_32.dll|wininet.dll|devenum.dll|quartz.dll|nvd3dum.dll|atklumdisp.dll|ddraw.dll|kernelbase.dll|duser.dll|atipdlxx.dll

; All other section names treated as sort rule names
; [Rule name]
; if=				- Expression (with keywords) used to find ...
; is=				- ... this substring in it, caseinsensitive, use "|" as delimiter
; output			- Output path (with keywords)


; ------------------------------------------------------------------------
; Fixed 1.0.0.0

;[CMainWnd::ShowTrayPopup]
;if={VER_NUMBER} {ADDRESS} {MODULE}
;is=1.0.0.0 ecec PeerProject.exe
;output=C:\Source\PeerProject\Crashes\Known\CMainWnd-ShowTrayPopup\{VER_NUMBER}\{TIMESTAMP}

;[IDS_DOWNLOAD_BAD_PUSH]
;if={VER_NUMBER} {ADDRESS} {MODULE}
;is=1.0.0.0 4edf PeerProject.exe
;output=C:\Source\PeerProject\Crashes\Fixed\Translation\{VER_NUMBER}\{TIMESTAMP}


; ------------------------------------------------------------------------
; Other software

[iS3 Anti-Spyware]
if={MODULE}
is=SGPRXY.DLL
output=C:\Source\PeerProject\Crashes\Other\iS3 Anti-Spyware\{TIMESTAMP}

[Spyware Doctor]
if={MODULE}
is=TFWAH.dll
output=C:\Source\PeerProject\Crashes\Other\Spyware Doctor\{TIMESTAMP}

[EgisTec MyWinLocker 3]
if={MODULE}
is=mwlshellext.dll
output=C:\Source\PeerProject\Crashes\Other\MyWinLocker\{TIMESTAMP}

[PhotoDesktop]
if={MODULE}
is=uASMPEG4Vid.dll
output=C:\Source\PeerProject\Crashes\Other\PhotoDesktop\{TIMESTAMP}

[Scar5 Simple File Shredder]
if={MODULE}
is=sfsshell.dll
output=C:\Source\PeerProject\Crashes\Other\Simple File Shredder\{TIMESTAMP}

[nVIDIA Firewall]
if={MODULE}
is=nvappfilter.dll
output=C:\Source\PeerProject\Crashes\Other\nVIDIA Firewall\{TIMESTAMP}

[Ashampoo FireWall]
if={MODULE}
is=spi.dll
output=C:\Source\PeerProject\Crashes\Other\Ashampoo FireWall\{TIMESTAMP}

[IDM Desktop SMS]
if={MODULE}
is=oehook.dll
output=C:\Source\PeerProject\Crashes\Other\IDM Desktop SMS\{TIMESTAMP}

[PCEye2000]
if={MODULE}
is=lsp32.dll
output=C:\Source\PeerProject\Crashes\Other\PCEye2000\{TIMESTAMP}

[Norman Virus Control]
if={MODULE}
is=Niphk.dll
output=C:\Source\PeerProject\Crashes\Other\Norman Virus Control\{TIMESTAMP}

[Imonitor Employee Activity Monitor]
if={MODULE}
is=netconfig.dll
output=C:\Source\PeerProject\Crashes\Other\Imonitor Employee Activity Monitor\{TIMESTAMP}

[AdGuard]
if={MODULE}
is=adguard.dll
output=C:\Source\PeerProject\Crashes\Other\AdGuard\{TIMESTAMP}

[HideMyIP]
if={MODULE}
is=HMIPCore.dll
output=C:\Source\PeerProject\Crashes\Other\HideMyIP\{TIMESTAMP}

[Viruses]
if={MODULE}
is=wofurave.dll
output=C:\Source\PeerProject\Crashes\Codecs\Viruses\{TIMESTAMP}

; ------------------------------------------------------------------------
; Codecs

[DRM]
if={MODULE}
is=Indiv01.key
output=C:\Source\PeerProject\Crashes\Codecs\DRM\{MODULE}\{TIMESTAMP}

[ArcSoft H.264]
if={MODULE}
is=h264decfilter.ax
output=C:\Source\PeerProject\Crashes\Codecs\ArcSoft H.264\{MODULE}\{TIMESTAMP}

[3ivx MPEG-4]
if={MODULE}
is=3ivx_dec.dll
output=C:\Source\PeerProject\Crashes\Codecs\3ivx MPEG-4\{MODULE}\{TIMESTAMP}

[AC3]
if={MODULE}
is=ac3filter.ax
output=C:\Source\PeerProject\Crashes\Codecs\AC3\{MODULE}\{TIMESTAMP}

[DivX]
if={MODULE}
is=divx.ax|divxdec.ax|divxdech264.ax
output=C:\Source\PeerProject\Crashes\Codecs\DivX\{MODULE}\{TIMESTAMP}

[XviD]
if={MODULE}
is=xvid.ax|xvidcore.dll|xvid.dll
output=C:\Source\PeerProject\Crashes\Codecs\XviD\{MODULE}\{TIMESTAMP}

[Real]
if={MODULE}
is=RealMediaSplitter.ax
output=C:\Source\PeerProject\Crashes\Codecs\Real\{MODULE}\{TIMESTAMP}

[MainConcept]
if={MODULE}
is=muveem2vd.ax
output=C:\Source\PeerProject\Crashes\Codecs\MainConcept\{MODULE}\{TIMESTAMP}

[ATI]
if={MODULE}
is=atidvcr.dll
output=C:\Source\PeerProject\Crashes\Codecs\ATI\{MODULE}\{TIMESTAMP}

[nVIDIA]
if={MODULE}
is=nvauddec.ax
output=C:\Source\PeerProject\Crashes\Codecs\nVIDIA\{MODULE}\{TIMESTAMP}

[FFDShow]
if={MODULE}
is=ffdshow.ax|libavcodec.dll|ff_libmad.dll|libmplayer.dll|libmpeg2_ff.dll
output=C:\Source\PeerProject\Crashes\Codecs\FFDShow\{MODULE}\{TIMESTAMP}

[Nero]
if={MODULE}
is=nevideo.ax|NeVideoHD.ax|NeResize.ax
output=C:\Source\PeerProject\Crashes\Codecs\Nero\{MODULE}\{TIMESTAMP}

[SPlayer]
if={MODULE}
is=mpc_mtcontain.dll
output=C:\Source\PeerProject\Crashes\Codecs\SPlayer\{MODULE}\{TIMESTAMP}

[ACE Mega CoDecS Pack]
if={MODULE}
is=pvljpg20.dll|pvmjpg21.dll
output=C:\Source\PeerProject\Crashes\Codecs\ACE\{MODULE}\{TIMESTAMP}

[CyberLink PowerDVD]
if={MODULE}
is=DXdec.ax
output=C:\Source\PeerProject\Crashes\Codecs\PowerDVD\{MODULE}\{TIMESTAMP}

[Windows]
if={MODULE}
is=drmv2clt.dll|msvidc32.dll|qdvd.dll
output=C:\Source\PeerProject\Crashes\Codecs\Windows\{MODULE}\{TIMESTAMP}

[Nokia]
if={MODULE}
is=EmzMP3SourceFilter.dll
output=C:\Source\PeerProject\Crashes\Codecs\Nokia\{MODULE}\{TIMESTAMP}

[Vista Codec Pack]
if={MODULE}
is=ff_realaac.dll
output=C:\Source\PeerProject\Crashes\Codecs\Vista\{MODULE}\{TIMESTAMP}

[Samsung PC Studio]
if={MODULE}
is=fun_avcodec.dll|Mpeg4DSF.dll
output=C:\Source\PeerProject\Crashes\Codecs\PCStudio\{MODULE}\{TIMESTAMP}

[InterVideo]
if={MODULE}
is=IVIVIDEO.ax|MP4VDEC.ax|iviaudio.ax
output=C:\Source\PeerProject\Crashes\Codecs\InterVideo\{MODULE}\{TIMESTAMP}

[JetAudio]
if={MODULE}
is=JetAVI.ax
output=C:\Source\PeerProject\Crashes\Codecs\JetAudio\{MODULE}\{TIMESTAMP}

[Fraunhofer MP3]
if={MODULE}
is=l3codecx.ax
output=C:\Source\PeerProject\Crashes\Codecs\Fraunhofer MP3\{MODULE}\{TIMESTAMP}

[Ligos Codecs]
if={MODULE}
is=lmpgspl.ax|mplvw7.dll
output=C:\Source\PeerProject\Crashes\Codecs\Ligos Codecs\{MODULE}\{TIMESTAMP}

[FLVSplitter]
if={MODULE}
is=FLVSplitter.ax
output=C:\Source\PeerProject\Crashes\Codecs\FLVSplitter\{MODULE}\{TIMESTAMP}

[Pinnacle]
if={MODULE}
is=PCLEMPEGVideoDecoder2.ax|StreamIO.dll
output=C:\Source\PeerProject\Crashes\Codecs\Pinnacle\{MODULE}\{TIMESTAMP}

[Indeo]
if={MODULE}
is=ir50_32.dll
output=C:\Source\PeerProject\Crashes\Codecs\Indeo\{MODULE}\{TIMESTAMP}

[QuickTime]
if={MODULE}
is=quicktime.qts
output=C:\Source\PeerProject\Crashes\Codecs\QuickTime\{MODULE}\{TIMESTAMP}

[Viscom]
if={MODULE}
is=viscommpgdec.dll
output=C:\Source\PeerProject\Crashes\Codecs\Viscom\{MODULE}\{TIMESTAMP}

[Pure Codec]
if={MODULE}
is=mtcontain.dll
output=C:\Source\PeerProject\Crashes\Codecs\Pure Codec\{MODULE}\{TIMESTAMP}

; ------------------------------------------------------------------------
; Known bugs

[SSE]
if={WHAT} {MODULE}
is=ILLEGAL_INSTRUCTION PeerProject.exe
output=C:\Source\PeerProject\Crashes\Known\SSE\{CPU}\{TIMESTAMP}

[ILLEGAL_INSTRUCTION]
if={WHAT}
is=ILLEGAL_INSTRUCTION
output=C:\Source\PeerProject\Crashes\Known\ILLEGAL_INSTRUCTION\{CPU}\{TIMESTAMP}

; ------------------------------------------------------------------------
; Bad reports

[Unknown]
if={MODULE}
is=UNKNOWN
output=C:\Source\PeerProject\Crashes\Unknown\{VER_NUMBER}\{ADDRESS}\{TIMESTAMP}
