//
// SkinScan.idl : IDL source for SkinScan
//
// This file is part of PeerProject (peerproject.org) © 2008
// Portions Copyright Shareaza Development Team, 2007.
//
// PeerProject is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or later version (at your option).
//
// PeerProject is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License 3.0
// along with PeerProject; if not, write to Free Software Foundation, Inc.
// 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA  (www.fsf.org)
//

import "oaidl.idl";
import "ocidl.idl";
import "PeerProject.idl";

[
	uuid(251F45EE-7C3D-4D89-ADB8-974568419DBD),
	version(1.0),
	helpstring("SkinScan 1.0 Type Library")
]
library SkinScanLib
{
	importlib("stdole2.tlb");
	[
		uuid(A4F1E383-B493-4580-8DB6-5CC89CBAAC53)
	]
	coclass SkinScan
	{
		[default] interface ILibraryBuilderPlugin;
	};
};
