HKCR
{
	PeerProject.PreviewPlugin.1 = s 'PeerProject Preview Plugin'
	{
		CLSID = s '{0F74BA53-C842-4CB5-B388-DD5663F62479}'
	}
	PeerProject.PreviewPlugin = s 'PeerProject Preview Plugin'
	{
		CLSID = s '{0F74BA53-C842-4CB5-B388-DD5663F62479}'
		CurVer = s 'PeerProject.PreviewPlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0F74BA53-C842-4CB5-B388-DD5663F62479} = s 'PeerProject Preview Plugin'
		{
			ProgID = s 'PeerProject.PreviewPlugin.1'
			VersionIndependentProgID = s 'PeerProject.PreviewPlugin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9DB3D2BA-C333-4691-AFDC-52279AF2D71F}'
		}
	}
}
HKCU
{
	NoRemove Software
	{
		NoRemove PeerProject
		{
			NoRemove PeerProject
			{
				NoRemove Plugins
				{
					NoRemove DownloadPreview
					{
					}
					NoRemove General
					{
						val 'PeerProject Preview Plugin' = s '{0F74BA53-C842-4CB5-B388-DD5663F62479}'
					}
				}
			}
		}
	}
}
